<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://i.postimg.cc/9QcskJ0V/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 20px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://i.postimg.cc/PrWBKBt2/akshat.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hey! I am Akshat</h1>
        
            <p>
                Phone No: <span class="tel">8395869184</span><br />
                Email: <a class="email" href="mailto:akshat.mittal2930@gmail.com">akshat.mittal2930@gmail.com</a><br>
                Resume:<a href="https://docs.google.com/document/d/1NeEs9eZQyQuWyKdPK75LfmXNP8NnJ1SvYPdoXDn420w/edit?usp=sharing">Click here to see my CV</a>
            
            </p>
        </div>
                
        <div id="objective">
            <p>
                "Hi,I'm Akshat Mittal, a data scientist who loves to manage data base and love to solve real world problem. I recently have
                done some projects using SQL and python. I love to combine my passion for learning and teaching with my skills to
                continue building and solving problems for people.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Galgotias University - Greater Noida — B.Tech </h2>
                <p>I’m gaining training in Computer Science and Engineering and trying to
                gain new experience with current CGPA 8.3.</p>

                <h2>Dewan Public School - Meerut </h2>
                <p>
                    Intermediate - 90% <br>
                    Acitivities: House captain, Football team goal keeper.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2> Programming LANGUAGES </h2>
                <p>
                Python,
                SQL,
                JAVA,
                C++,
                C </p>
                <h2> Frontend </h2>
                <p>
                HTML AND CSS,
                BOOTSTRAP,
                     </p>

                
                <h2>Other skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Git&Github, VS code. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>NASA Space App Challenge <span>Greater Noida - Participant - 2019</span></h2>
                <ul>
                    <li>First hackathon in which I took part.</li>
                    <li>It was a great experience</li>
                </ul>
                
                <h2>Smart India Hackathon, <span>Greater Noida - Organiser - 2020</span></h2>
                <ul>
                    <li>Helped in organizing a hackathon with Team TechnoJam.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><h4>Learning Things,
            Gaming,
            Reading,
            Coding.</h4></dd>
            
            <dd class="clear"></dd>
            
            <dt>PROJECTS</dt>
            <dd>

            
            <h2>Flappy Bird Game </h2><br>
            <ul>

                <li>Used python for the development.</li>
            </ul>
            <h2>Udacity Nano degree</h2> <br>
            <ul>
                <li>Done projects using SQL, Git&Github and Python</li>
            </ul>
            <h2>Apple, Open Source<span>June 2020</span></h2>
            <ul>
                <li>
                    Contributing to Apple on GitHub. Working on its
                    password-manager-resources.
                </li>
            </ul>
        </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    

</body>

</html>